<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font: 13px Helvetica, Arial;
        }
        
        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: 0.5%;
        }
        
        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }
        
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        #messages li {
            padding: 5px 10px;
        }
        
        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form action="#">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <!-- <script type="text/javascript" src="http://13.124.210.208/chat/node_modules/socket.io/client-dist/socket.io.js"></script> -->
    <script src="/node_modules/socket.io/client-dist/socket.io.js"></script>

    <script>
        $(() => {
            const socket = io();
            //send 버튼을 누르면 메세지를 보낸다. (socket.emit)
            $('form').submit(() => {
                var msg = $('#m').val();
                socket.emit('chat message', $('#m').val());
                return false;
            });
            //보낸 메세지를 받는다( socket.on)
            socket.on('chat message', (msg) => {
                $('#messages').append($('<li>').text(msg));
            });
        });
    </script>
</body>

</html>